<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='../sass/style.css'>
  <title>classes</title>
</head>
<body>
  <div class="body">
    <ul>
      <a href="./6.1/index.html">
        <li>6.1</li>
      </a>
      <a href="./6.2/index.html">
        <li>6.2</li>
      </a>
      <a href="./6.3/index.html">
        <li>6.3</li>
      </a>
    </ul>
  </div>
</body>
</html>